betclic-hollandais: cannon-es
cannon-es
Index
Classes
AABB
ArrayCollisionMatrix
Body
Box
Broadphase
ConeTwistConstraint
Constraint
ContactEquation
ContactMaterial
ConvexPolyhedron
Cylinder
DistanceConstraint
Equation
EventTarget
FrictionEquation
GSSolver
GridBroadphase
Heightfield
HingeConstraint
JacobianElement
LockConstraint
Mat3
Material
NaiveBroadphase
Narrowphase
ObjectCollisionMatrix
Particle
Plane
PointToPointConstraint
Pool
Quaternion
Ray
RaycastResult
RaycastVehicle
RigidVehicle
RotationalEquation
RotationalMotorEquation
SAPBroadphase
SPHSystem
Shape
Solver
Sphere
SplitSolver
Spring
Transform
Trimesh
Vec3
Vec3Pool
WheelInfo
World
Type aliases
BodySleepState
BodyType
ConvexPolyhedronContactPoint
RayMode
RayOptions
ShapeType
Variables
BODY_SLEEP_STATES
BODY_TYPES
RAY_MODES
SHAPE_TYPES
Type aliases
BodySleepState
BodySleepState: typeof BODY_SLEEP_STATES[keyof typeof BODY_SLEEP_STATES]
BodySleepState
BodyType
BodyType: typeof BODY_TYPES[keyof typeof BODY_TYPES]
BodyType
ConvexPolyhedronContactPoint
ConvexPolyhedronContactPoint: {}
ConvexPolyhedronContactPoint
Type declaration
RayMode
RayMode: typeof RAY_MODES[keyof typeof RAY_MODES]
RayMode
RayOptions
RayOptions: { callback?: RaycastCallback; checkCollisionResponse?: boolean; collisionFilterGroup?: number; collisionFilterMask?: number; from?: Vec3; mode?: RayMode; result?: RaycastResult; skipBackfaces?: boolean; to?: Vec3 }
RayOptions
Type declaration
Optional callback?: RaycastCallback
callback
Optional checkCollisionResponse?: boolean
Set to false if you don't want the Ray to take collisionResponse flags into account on bodies and shapes.
default
true
Optional collisionFilterGroup?: number
collisionFilterGroup
default
-1
Optional collisionFilterMask?: number
collisionFilterMask
default
-1
Optional from?: Vec3
from
Optional mode?: RayMode
mode
Optional result?: RaycastResult
result
Optional skipBackfaces?: boolean
If set to true, the ray skips any hits with normal.dot(rayDirection) < 0.
default
false
Optional to?: Vec3
to
ShapeType
ShapeType: typeof SHAPE_TYPES[keyof typeof SHAPE_TYPES]
ShapeType
Variables
BODY_SLEEP_STATES
BODY_SLEEP_STATES: { AWAKE: 0; SLEEPING: 2; SLEEPY: 1 } = ...
BODY_SLEEP_STATES
Type declaration
AWAKE: 0
SLEEPING: 2
SLEEPY: 1
BODY_TYPES
BODY_TYPES: { DYNAMIC: 1; KINEMATIC: 4; STATIC: 2 } = ...
BODY_TYPES
Type declaration
DYNAMIC: 1
KINEMATIC: 4
STATIC: 2
RAY_MODES
RAY_MODES: { ALL: 4; ANY: 2; CLOSEST: 1 } = ...
RAY_MODES
Type declaration
ALL: 4
ANY: 2
CLOSEST: 1
SHAPE_TYPES
SHAPE_TYPES: { BOX: 4; COMPOUND: 8; CONVEXPOLYHEDRON: 16; CYLINDER: 128; HEIGHTFIELD: 32; PARTICLE: 64; PLANE: 2; SPHERE: 1; TRIMESH: 256 } = ...
The available shape types.
Type declaration
BOX: 4
COMPOUND: 8
CONVEXPOLYHEDRON: 16
CYLINDER: 128
HEIGHTFIELD: 32
PARTICLE: 64
PLANE: 2
SPHERE: 1
TRIMESH: 256
