cannon-es: AABB
Class AABB
Axis aligned bounding box class.
Hierarchy
AABB
Index
Constructors
constructor
Properties
lowerBound
upperBound
Methods
clone
contains
copy
extend
overlaps
overlapsRay
setFromPoints
toLocalFrame
toWorldFrame
Constructors
constructor
new AABB(options?: { lowerBound?: Vec3; upperBound?: Vec3 }): AABB
Parameters
options: { lowerBound?: Vec3; upperBound?: Vec3 } = {}
Optional lowerBound?: Vec3
The upper bound of the bounding box
Optional upperBound?: Vec3
The lower bound of the bounding box
Returns AABB
Properties
lowerBound
lowerBound: Vec3
The lower bound of the bounding box
upperBound
upperBound: Vec3
The upper bound of the bounding box
Methods
clone
clone(): AABB
Clone an AABB
Returns AABB
contains
contains(aabb: AABB): boolean
Returns true if the given AABB is fully contained in this AABB.
Parameters
aabb: AABB
Returns boolean
copy
copy(aabb: AABB): AABB
Copy bounds from an AABB to this AABB
Parameters
aabb: AABB
Source to copy from
Returns AABB
The this object, for chainability
extend
extend(aabb: AABB): void
Extend this AABB so that it covers the given AABB too.
Parameters
aabb: AABB
Returns void
overlaps
overlaps(aabb: AABB): boolean
Returns true if the given AABB overlaps this AABB.
Parameters
aabb: AABB
Returns boolean
overlapsRay
overlapsRay(ray: Ray): boolean
Check if the AABB is hit by a ray.
Parameters
ray: Ray
Returns boolean
setFromPoints
setFromPoints(points: Vec3[], position?: Vec3, quaternion?: Quaternion, skinSize?: number): AABB
Set the AABB bounds from a set of points.
Parameters
points: Vec3[]
An array of Vec3's.
Optional position: Vec3
Optional quaternion: Quaternion
Optional skinSize: number
Returns AABB
The self object
toLocalFrame
toLocalFrame(frame: Transform, target: AABB): AABB
Get the representation of an AABB in another frame.
Parameters
frame: Transform
target: AABB
Returns AABB
The "target" AABB object.
toWorldFrame
toWorldFrame(frame: Transform, target: AABB): AABB
Get the representation of an AABB in the global frame.
Parameters
frame: Transform
target: AABB
Returns AABB
The "target" AABB object.
