cannon-es: Broadphase
Class Broadphase
Base class for broadphase implementations
author
schteppe
Hierarchy
Broadphase
GridBroadphase
NaiveBroadphase
SAPBroadphase
Index
Constructors
constructor
Properties
dirty
useBoundingBoxes
world
Methods
aabbQuery
collisionPairs
doBoundingBoxBroadphase
doBoundingSphereBroadphase
intersectionTest
makePairsUnique
needBroadphaseCollision
setWorld
boundingSphereCheck
Constructors
constructor
new Broadphase(): Broadphase
Returns Broadphase
Properties
dirty
dirty: boolean
Set to true if the objects in the world moved.
useBoundingBoxes
useBoundingBoxes: boolean
If set to true, the broadphase uses bounding boxes for intersection tests, else it uses bounding spheres.
world
world: null | World
The world to search for collisions in.
Methods
aabbQuery
aabbQuery(world: World, aabb: AABB, result: Body[]): Body[]
Returns all the bodies within the AABB.
Parameters
world: World
aabb: AABB
result: Body[]
Returns Body[]
collisionPairs
collisionPairs(world: World, p1: Body[], p2: Body[]): void
Get the collision pairs from the world
Parameters
world: World
The world to search in
p1: Body[]
Empty array to be filled with body objects
p2: Body[]
Empty array to be filled with body objects
Returns void
doBoundingBoxBroadphase
doBoundingBoxBroadphase(bodyA: Body, bodyB: Body, pairs1: Body[], pairs2: Body[]): void
Check if the bounding boxes of two bodies are intersecting.
Parameters
bodyA: Body
bodyB: Body
pairs1: Body[]
pairs2: Body[]
Returns void
doBoundingSphereBroadphase
doBoundingSphereBroadphase(bodyA: Body, bodyB: Body, pairs1: Body[], pairs2: Body[]): void
Check if the bounding spheres of two bodies are intersecting.
Parameters
bodyA: Body
bodyB: Body
pairs1: Body[]
bodyA is appended to this array if intersection
pairs2: Body[]
bodyB is appended to this array if intersection
Returns void
intersectionTest
intersectionTest(bodyA: Body, bodyB: Body, pairs1: Body[], pairs2: Body[]): void
Check if the bounding volumes of two bodies intersect.
Parameters
bodyA: Body
bodyB: Body
pairs1: Body[]
pairs2: Body[]
Returns void
makePairsUnique
makePairsUnique(pairs1: Body[], pairs2: Body[]): void
Removes duplicate pairs from the pair arrays.
Parameters
pairs1: Body[]
pairs2: Body[]
Returns void
needBroadphaseCollision
needBroadphaseCollision(bodyA: Body, bodyB: Body): boolean
Check if a body pair needs to be intersection tested at all.
Parameters
bodyA: Body
bodyB: Body
Returns boolean
setWorld
setWorld(world: World): void
To be implemented by subcasses
Parameters
world: World
Returns void
Static boundingSphereCheck
boundingSphereCheck(bodyA: Body, bodyB: Body): boolean
Check if the bounding spheres of two bodies overlap.
Parameters
bodyA: Body
bodyB: Body
Returns boolean
