cannon-es: ConeTwistConstraint
Class ConeTwistConstraint
A Cone Twist constraint, useful for ragdolls.
Hierarchy
PointToPointConstraint
ConeTwistConstraint
Index
Constructors
constructor
Properties
angle
axisA
axisB
bodyA
bodyB
collideConnected
equations
pivotA
pivotB
twistAngle
Methods
disable
enable
update
Constructors
constructor
new ConeTwistConstraint(bodyA: Body, bodyB: Body, options?: { angle?: number; axisA?: Vec3; axisB?: Vec3; collideConnected?: boolean; maxForce?: number; pivotA?: Vec3; pivotB?: Vec3; twistAngle?: number }): ConeTwistConstraint
Overrides PointToPointConstraint.constructor
Parameters
bodyA: Body
bodyB: Body
options: { angle?: number; axisA?: Vec3; axisB?: Vec3; collideConnected?: boolean; maxForce?: number; pivotA?: Vec3; pivotB?: Vec3; twistAngle?: number } = {}
Optional angle?: number
The aperture angle of the cone.
default
0
Optional axisA?: Vec3
The axis direction for the constraint of the body A.
Optional axisB?: Vec3
The axis direction for the constraint of the body B.
Optional collideConnected?: boolean
Wether to collide the connected bodies or not.
default
false
Optional maxForce?: number
The maximum force that should be applied to constrain the bodies.
default
1e6
Optional pivotA?: Vec3
The pivot point for bodyA.
Optional pivotB?: Vec3
The pivot point for bodyB.
Optional twistAngle?: number
The twist angle of the joint.
default
0
Returns ConeTwistConstraint
Properties
angle
angle: number
The aperture angle of the cone.
axisA
axisA: Vec3
The axis direction for the constraint of the body A.
axisB
axisB: Vec3
The axis direction for the constraint of the body B.
bodyA
bodyA: Body
Inherited from PointToPointConstraint.bodyA
Body A.
bodyB
bodyB: Body
Inherited from PointToPointConstraint.bodyB
Body B.
collideConnected
collideConnected: boolean
Inherited from PointToPointConstraint.collideConnected
Set to false if you don't want the bodies to collide when they are connected.
equations
equations: Equation[]
Inherited from PointToPointConstraint.equations
Equations to be solved in this constraint.
pivotA
pivotA: Vec3
Inherited from PointToPointConstraint.pivotA
Pivot, defined locally in bodyA.
pivotB
pivotB: Vec3
Inherited from PointToPointConstraint.pivotB
Pivot, defined locally in bodyB.
twistAngle
twistAngle: number
The twist angle of the joint.
Methods
disable
disable(): void
Inherited from PointToPointConstraint.disable
Disables all equations in the constraint.
Returns void
enable
enable(): void
Inherited from PointToPointConstraint.enable
Enables all equations in the constraint.
Returns void
update
update(): void
Overrides PointToPointConstraint.update
Update all the equations with data.
Returns void
