cannon-es: Constraint
Class Constraint
Constraint base class
Hierarchy
Constraint
DistanceConstraint
PointToPointConstraint
Index
Constructors
constructor
Properties
bodyA
bodyB
collideConnected
equations
Methods
disable
enable
update
Constructors
constructor
new Constraint(bodyA: Body, bodyB: Body, options?: { collideConnected?: boolean; wakeUpBodies?: boolean }): Constraint
Parameters
bodyA: Body
bodyB: Body
options: { collideConnected?: boolean; wakeUpBodies?: boolean } = {}
Optional collideConnected?: boolean
Set to false if you don't want the bodies to collide when they are connected.
default
true
Optional wakeUpBodies?: boolean
Set to false if you don't want the bodies to wake up when they are connected.
default
true
Returns Constraint
Properties
bodyA
bodyA: Body
Body A.
bodyB
bodyB: Body
Body B.
collideConnected
collideConnected: boolean
Set to false if you don't want the bodies to collide when they are connected.
equations
equations: Equation[]
Equations to be solved in this constraint.
Methods
disable
disable(): void
Disables all equations in the constraint.
Returns void
enable
enable(): void
Enables all equations in the constraint.
Returns void
update
update(): void
Update all the equations with data.
Returns void
