cannon-es: ContactMaterial
Class ContactMaterial
Defines what happens when two materials meet.
todo
Refactor materials to materialA and materialB
Hierarchy
ContactMaterial
Index
Constructors
constructor
Properties
contactEquationRelaxation
contactEquationStiffness
friction
frictionEquationRelaxation
frictionEquationStiffness
id
materials
restitution
Constructors
constructor
new ContactMaterial(m1: Material, m2: Material, options: { contactEquationRelaxation?: number; contactEquationStiffness?: number; friction?: number; frictionEquationRelaxation?: number; frictionEquationStiffness?: number; restitution?: number }): ContactMaterial
Parameters
m1: Material
m2: Material
options: { contactEquationRelaxation?: number; contactEquationStiffness?: number; friction?: number; frictionEquationRelaxation?: number; frictionEquationStiffness?: number; restitution?: number }
Optional contactEquationRelaxation?: number
Relaxation time of the produced contact equations.
default
3
Optional contactEquationStiffness?: number
Stiffness of the produced contact equations.
default
1e7
Optional friction?: number
Friction coefficient.
default
0.3
Optional frictionEquationRelaxation?: number
Relaxation time of the produced friction equations
default
3
Optional frictionEquationStiffness?: number
Stiffness of the produced friction equations.
default
1e7
Optional restitution?: number
Restitution coefficient.
default
0.3
Returns ContactMaterial
Properties
contactEquationRelaxation
contactEquationRelaxation: number
Relaxation time of the produced contact equations.
default
3
contactEquationStiffness
contactEquationStiffness: number
Stiffness of the produced contact equations.
default
1e7
friction
friction: number
Friction coefficient.
default
0.3
frictionEquationRelaxation
frictionEquationRelaxation: number
Relaxation time of the produced friction equations
default
3
frictionEquationStiffness
frictionEquationStiffness: number
Stiffness of the produced friction equations.
default
1e7
id
id: number
Identifier of this material.
materials
materials: [Material, Material]
Participating materials.
restitution
restitution: number
Restitution coefficient.
default
0.3
