cannon-es: ConvexPolyhedron
Class ConvexPolyhedron
A set of polygons describing a convex shape.
The shape MUST be convex for the code to work properly. No polygons may be coplanar (contained in the same 3D plane), instead these should be merged into one polygon.
author
qiao / https://github.com/qiao (original author, see https://github.com/qiao/three.js/commit/85026f0c769e4000148a67d45a9e9b9c5108836f)
author
schteppe / https://github.com/schteppe
see
https://www.altdevblogaday.com/2011/05/13/contact-generation-between-3d-convex-meshes/
todo
Move the clipping functions to ContactGenerator?
todo
Automatically merge coplanar polygons in constructor.
example
```
const convexShape = new CANNON.ConvexPolyhedron({ vertices, faces })
const convexBody = new CANNON.Body({ mass: 1, shape: convexShape })
world.addBody(convexBody)
```
Hierarchy
Shape
ConvexPolyhedron
Cylinder
Index
Constructors
constructor
Properties
body
boundingSphereRadius
collisionResponse
faceNormals
faces
id
material
type
uniqueAxes
uniqueEdges
vertices
worldFaceNormals
worldFaceNormalsNeedsUpdate
worldVertices
worldVerticesNeedsUpdate
types
Methods
calculateLocalInertia
calculateWorldAABB
clipFaceAgainstHull
clipFaceAgainstPlane
computeEdges
computeNormals
computeWorldFaceNormals
computeWorldVertices
findSeparatingAxis
getAveragePointLocal
getFaceNormal
pointIsInside
testSepAxis
transformAllPoints
updateBoundingSphereRadius
volume
computeNormal
project
Constructors
constructor
new ConvexPolyhedron(props?: { axes?: Vec3[]; boundingSphereRadius?: number; faces?: number[][]; normals?: Vec3[]; vertices?: Vec3[] }): ConvexPolyhedron
Overrides Shape.constructor
Parameters
props: { axes?: Vec3[]; boundingSphereRadius?: number; faces?: number[][]; normals?: Vec3[]; vertices?: Vec3[] } = {}
Optional axes?: Vec3[]
axes
Optional boundingSphereRadius?: number
boundingSphereRadius
Optional faces?: number[][]
Array of integer arrays, describing which vertices that is included in each face.
Optional normals?: Vec3[]
normals
Optional vertices?: Vec3[]
An array of Vec3's
Returns ConvexPolyhedron
Properties
body
body: null | Body
Inherited from Shape.body
The body to which the shape is added to.
boundingSphereRadius
boundingSphereRadius: number
Inherited from Shape.boundingSphereRadius
The local bounding sphere radius of this shape.
collisionResponse
collisionResponse: boolean
Inherited from Shape.collisionResponse
Whether to produce contact forces when in contact with other bodies. Note that contacts will be generated, but they will be disabled.
default
true
faceNormals
faceNormals: Vec3[]
faceNormals
faces
faces: number[][]
Array of integer arrays, indicating which vertices each face consists of
id
id: number
Inherited from Shape.id
Identifier of the Shape.
material
material: null | Material
Inherited from Shape.material
Optional material of the shape that regulates contact properties.
type
type: 0 | ShapeType
Inherited from Shape.type
The type of this shape. Must be set to an int > 0 by subclasses.
uniqueAxes
uniqueAxes: null | Vec3[]
If given, these locally defined, normalized axes are the only ones being checked when doing separating axis check.
uniqueEdges
uniqueEdges: Vec3[]
uniqueEdges
vertices
vertices: Vec3[]
vertices
worldFaceNormals
worldFaceNormals: Vec3[]
worldFaceNormals
worldFaceNormalsNeedsUpdate
worldFaceNormalsNeedsUpdate: boolean
worldFaceNormalsNeedsUpdate
worldVertices
worldVertices: Vec3[]
worldVertices
worldVerticesNeedsUpdate
worldVerticesNeedsUpdate: boolean
worldVerticesNeedsUpdate
Static types
types: { BOX: 4; COMPOUND: 8; CONVEXPOLYHEDRON: 16; CYLINDER: 128; HEIGHTFIELD: 32; PARTICLE: 64; PLANE: 2; SPHERE: 1; TRIMESH: 256 } = SHAPE_TYPES
Inherited from Shape.types
All the Shape types.
Type declaration
BOX: 4
COMPOUND: 8
CONVEXPOLYHEDRON: 16
CYLINDER: 128
HEIGHTFIELD: 32
PARTICLE: 64
PLANE: 2
SPHERE: 1
TRIMESH: 256
Methods
calculateLocalInertia
calculateLocalInertia(mass: number, target: Vec3): void
Overrides Shape.calculateLocalInertia
calculateLocalInertia
Parameters
mass: number
target: Vec3
Returns void
calculateWorldAABB
calculateWorldAABB(pos: Vec3, quat: Quaternion, min: Vec3, max: Vec3): void
Overrides Shape.calculateWorldAABB
calculateWorldAABB
Parameters
pos: Vec3
quat: Quaternion
min: Vec3
max: Vec3
Returns void
clipFaceAgainstHull
clipFaceAgainstHull(separatingNormal: Vec3, posA: Vec3, quatA: Quaternion, worldVertsB1: Vec3[], minDist: number, maxDist: number, result: ConvexPolyhedronContactPoint[]): void
Clip a face against a hull.
Parameters
separatingNormal: Vec3
posA: Vec3
quatA: Quaternion
worldVertsB1: Vec3[]
An array of Vec3 with vertices in the world frame.
minDist: number
Distance clamping
maxDist: number
result: ConvexPolyhedronContactPoint[]
Returns void
clipFaceAgainstPlane
clipFaceAgainstPlane(inVertices: Vec3[], outVertices: Vec3[], planeNormal: Vec3, planeConstant: number): Vec3[]
Clip a face in a hull against the back of a plane.
Parameters
inVertices: Vec3[]
outVertices: Vec3[]
planeNormal: Vec3
planeConstant: number
The constant in the mathematical plane equation
Returns Vec3[]
computeEdges
computeEdges(): void
Computes uniqueEdges
Returns void
computeNormals
computeNormals(): void
Compute the normals of the faces. Will reuse existing Vec3 objects in the faceNormals array if they exist.
Returns void
computeWorldFaceNormals
computeWorldFaceNormals(quat: Quaternion): void
Updates worldVertices and sets worldVerticesNeedsUpdate to false.
Parameters
quat: Quaternion
Returns void
computeWorldVertices
computeWorldVertices(position: Vec3, quat: Quaternion): void
Updates .worldVertices and sets .worldVerticesNeedsUpdate to false.
Parameters
position: Vec3
quat: Quaternion
Returns void
findSeparatingAxis
findSeparatingAxis(hullB: ConvexPolyhedron, posA: Vec3, quatA: Quaternion, posB: Vec3, quatB: Quaternion, target: Vec3, faceListA?: null | number[], faceListB?: null | number[]): boolean
Find the separating axis between this hull and another
Parameters
hullB: ConvexPolyhedron
posA: Vec3
quatA: Quaternion
posB: Vec3
quatB: Quaternion
target: Vec3
The target vector to save the axis in
Optional faceListA: null | number[]
Optional faceListB: null | number[]
Returns boolean
Returns false if a separation is found, else true
getAveragePointLocal
getAveragePointLocal(target?: Vec3): Vec3
Get an average of all the vertices positions
Parameters
target: Vec3 = ...
Returns Vec3
getFaceNormal
getFaceNormal(i: number, target: Vec3): void
Compute the normal of a face from its vertices
Parameters
i: number
target: Vec3
Returns void
pointIsInside
pointIsInside(p: Vec3): false | 1 | -1
Checks whether p is inside the polyhedra. Must be in local coords. The point lies outside of the convex hull of the other points if and only if the direction of all the vectors from it to those other points are on less than one half of a sphere around it.
Parameters
p: Vec3
A point given in local coordinates
Returns false | 1 | -1
testSepAxis
testSepAxis(axis: Vec3, hullB: ConvexPolyhedron, posA: Vec3, quatA: Quaternion, posB: Vec3, quatB: Quaternion): number | false
Test separating axis against two hulls. Both hulls are projected onto the axis and the overlap size is returned if there is one.
Parameters
axis: Vec3
hullB: ConvexPolyhedron
posA: Vec3
quatA: Quaternion
posB: Vec3
quatB: Quaternion
Returns number | false
The overlap depth, or FALSE if no penetration.
transformAllPoints
transformAllPoints(offset: Vec3, quat: Quaternion): void
Transform all local points. Will change the .vertices
Parameters
offset: Vec3
quat: Quaternion
Returns void
updateBoundingSphereRadius
updateBoundingSphereRadius(): void
Overrides Shape.updateBoundingSphereRadius
updateBoundingSphereRadius
Returns void
volume
volume(): number
Overrides Shape.volume
Get approximate convex volume
Returns number
Static computeNormal
computeNormal(va: Vec3, vb: Vec3, vc: Vec3, target: Vec3): void
Get face normal given 3 vertices
Parameters
va: Vec3
vb: Vec3
vc: Vec3
target: Vec3
Returns void
Static project
project(shape: ConvexPolyhedron, axis: Vec3, pos: Vec3, quat: Quaternion, result: number[]): void
Get max and min dot product of a convex hull at position (pos,quat) projected onto an axis. Results are saved in the array maxmin.
Parameters
shape: ConvexPolyhedron
axis: Vec3
pos: Vec3
quat: Quaternion
result: number[]
result[0] and result[1] will be set to maximum and minimum, respectively.
Returns void
