cannon-es: Cylinder
Class Cylinder
Cylinder class.
example
```
const radiusTop = 0.5
const radiusBottom = 0.5
const height = 2
const numSegments = 12
const cylinderShape = new CANNON.Cylinder(radiusTop, radiusBottom, height, numSegments)
const cylinderBody = new CANNON.Body({ mass: 1, shape: cylinderShape })
world.addBody(cylinderBody)
```
Hierarchy
ConvexPolyhedron
Cylinder
Index
Constructors
constructor
Properties
body
boundingSphereRadius
collisionResponse
faceNormals
faces
height
id
material
numSegments
radiusBottom
radiusTop
type
uniqueAxes
uniqueEdges
vertices
worldFaceNormals
worldFaceNormalsNeedsUpdate
worldVertices
worldVerticesNeedsUpdate
types
Methods
calculateLocalInertia
calculateWorldAABB
clipFaceAgainstHull
clipFaceAgainstPlane
computeEdges
computeNormals
computeWorldFaceNormals
computeWorldVertices
findSeparatingAxis
getAveragePointLocal
getFaceNormal
pointIsInside
testSepAxis
transformAllPoints
updateBoundingSphereRadius
volume
computeNormal
project
Constructors
constructor
new Cylinder(radiusTop?: number, radiusBottom?: number, height?: number, numSegments?: number): Cylinder
Overrides ConvexPolyhedron.constructor
Parameters
radiusTop: number = 1
The radius of the top of the Cylinder.
radiusBottom: number = 1
The radius of the bottom of the Cylinder.
height: number = 1
The height of the Cylinder.
numSegments: number = 8
The number of segments to build the cylinder out of.
Returns Cylinder
Properties
body
body: null | Body
Inherited from ConvexPolyhedron.body
The body to which the shape is added to.
boundingSphereRadius
boundingSphereRadius: number
Inherited from ConvexPolyhedron.boundingSphereRadius
The local bounding sphere radius of this shape.
collisionResponse
collisionResponse: boolean
Inherited from ConvexPolyhedron.collisionResponse
Whether to produce contact forces when in contact with other bodies. Note that contacts will be generated, but they will be disabled.
default
true
faceNormals
faceNormals: Vec3[]
Inherited from ConvexPolyhedron.faceNormals
faceNormals
faces
faces: number[][]
Inherited from ConvexPolyhedron.faces
Array of integer arrays, indicating which vertices each face consists of
height
height: number
The height of the Cylinder.
id
id: number
Inherited from ConvexPolyhedron.id
Identifier of the Shape.
material
material: null | Material
Inherited from ConvexPolyhedron.material
Optional material of the shape that regulates contact properties.
numSegments
numSegments: number
The number of segments to build the cylinder out of.
radiusBottom
radiusBottom: number
The radius of the bottom of the Cylinder.
radiusTop
radiusTop: number
The radius of the top of the Cylinder.
type
type: 0 | ShapeType
Inherited from ConvexPolyhedron.type
The type of this shape. Must be set to an int > 0 by subclasses.
uniqueAxes
uniqueAxes: null | Vec3[]
Inherited from ConvexPolyhedron.uniqueAxes
If given, these locally defined, normalized axes are the only ones being checked when doing separating axis check.
uniqueEdges
uniqueEdges: Vec3[]
Inherited from ConvexPolyhedron.uniqueEdges
uniqueEdges
vertices
vertices: Vec3[]
Inherited from ConvexPolyhedron.vertices
vertices
worldFaceNormals
worldFaceNormals: Vec3[]
Inherited from ConvexPolyhedron.worldFaceNormals
worldFaceNormals
worldFaceNormalsNeedsUpdate
worldFaceNormalsNeedsUpdate: boolean
Inherited from ConvexPolyhedron.worldFaceNormalsNeedsUpdate
worldFaceNormalsNeedsUpdate
worldVertices
worldVertices: Vec3[]
Inherited from ConvexPolyhedron.worldVertices
worldVertices
worldVerticesNeedsUpdate
worldVerticesNeedsUpdate: boolean
Inherited from ConvexPolyhedron.worldVerticesNeedsUpdate
worldVerticesNeedsUpdate
Static types
types: { BOX: 4; COMPOUND: 8; CONVEXPOLYHEDRON: 16; CYLINDER: 128; HEIGHTFIELD: 32; PARTICLE: 64; PLANE: 2; SPHERE: 1; TRIMESH: 256 } = SHAPE_TYPES
Inherited from ConvexPolyhedron.types
All the Shape types.
Type declaration
BOX: 4
COMPOUND: 8
CONVEXPOLYHEDRON: 16
CYLINDER: 128
HEIGHTFIELD: 32
PARTICLE: 64
PLANE: 2
SPHERE: 1
TRIMESH: 256
Methods
calculateLocalInertia
calculateLocalInertia(mass: number, target: Vec3): void
Inherited from ConvexPolyhedron.calculateLocalInertia
calculateLocalInertia
Parameters
mass: number
target: Vec3
Returns void
calculateWorldAABB
calculateWorldAABB(pos: Vec3, quat: Quaternion, min: Vec3, max: Vec3): void
Inherited from ConvexPolyhedron.calculateWorldAABB
calculateWorldAABB
Parameters
pos: Vec3
quat: Quaternion
min: Vec3
max: Vec3
Returns void
clipFaceAgainstHull
clipFaceAgainstHull(separatingNormal: Vec3, posA: Vec3, quatA: Quaternion, worldVertsB1: Vec3[], minDist: number, maxDist: number, result: ConvexPolyhedronContactPoint[]): void
Inherited from ConvexPolyhedron.clipFaceAgainstHull
Clip a face against a hull.
Parameters
separatingNormal: Vec3
posA: Vec3
quatA: Quaternion
worldVertsB1: Vec3[]
An array of Vec3 with vertices in the world frame.
minDist: number
Distance clamping
maxDist: number
result: ConvexPolyhedronContactPoint[]
Returns void
clipFaceAgainstPlane
clipFaceAgainstPlane(inVertices: Vec3[], outVertices: Vec3[], planeNormal: Vec3, planeConstant: number): Vec3[]
Inherited from ConvexPolyhedron.clipFaceAgainstPlane
Clip a face in a hull against the back of a plane.
Parameters
inVertices: Vec3[]
outVertices: Vec3[]
planeNormal: Vec3
planeConstant: number
The constant in the mathematical plane equation
Returns Vec3[]
computeEdges
computeEdges(): void
Inherited from ConvexPolyhedron.computeEdges
Computes uniqueEdges
Returns void
computeNormals
computeNormals(): void
Inherited from ConvexPolyhedron.computeNormals
Compute the normals of the faces. Will reuse existing Vec3 objects in the faceNormals array if they exist.
Returns void
computeWorldFaceNormals
computeWorldFaceNormals(quat: Quaternion): void
Inherited from ConvexPolyhedron.computeWorldFaceNormals
Updates worldVertices and sets worldVerticesNeedsUpdate to false.
Parameters
quat: Quaternion
Returns void
computeWorldVertices
computeWorldVertices(position: Vec3, quat: Quaternion): void
Inherited from ConvexPolyhedron.computeWorldVertices
Updates .worldVertices and sets .worldVerticesNeedsUpdate to false.
Parameters
position: Vec3
quat: Quaternion
Returns void
findSeparatingAxis
findSeparatingAxis(hullB: ConvexPolyhedron, posA: Vec3, quatA: Quaternion, posB: Vec3, quatB: Quaternion, target: Vec3, faceListA?: null | number[], faceListB?: null | number[]): boolean
Inherited from ConvexPolyhedron.findSeparatingAxis
Find the separating axis between this hull and another
Parameters
hullB: ConvexPolyhedron
posA: Vec3
quatA: Quaternion
posB: Vec3
quatB: Quaternion
target: Vec3
The target vector to save the axis in
Optional faceListA: null | number[]
Optional faceListB: null | number[]
Returns boolean
Returns false if a separation is found, else true
getAveragePointLocal
getAveragePointLocal(target?: Vec3): Vec3
Inherited from ConvexPolyhedron.getAveragePointLocal
Get an average of all the vertices positions
Parameters
target: Vec3 = ...
Returns Vec3
getFaceNormal
getFaceNormal(i: number, target: Vec3): void
Inherited from ConvexPolyhedron.getFaceNormal
Compute the normal of a face from its vertices
Parameters
i: number
target: Vec3
Returns void
pointIsInside
pointIsInside(p: Vec3): false | 1 | -1
Inherited from ConvexPolyhedron.pointIsInside
Checks whether p is inside the polyhedra. Must be in local coords. The point lies outside of the convex hull of the other points if and only if the direction of all the vectors from it to those other points are on less than one half of a sphere around it.
Parameters
p: Vec3
A point given in local coordinates
Returns false | 1 | -1
testSepAxis
testSepAxis(axis: Vec3, hullB: ConvexPolyhedron, posA: Vec3, quatA: Quaternion, posB: Vec3, quatB: Quaternion): number | false
Inherited from ConvexPolyhedron.testSepAxis
Test separating axis against two hulls. Both hulls are projected onto the axis and the overlap size is returned if there is one.
Parameters
axis: Vec3
hullB: ConvexPolyhedron
posA: Vec3
quatA: Quaternion
posB: Vec3
quatB: Quaternion
Returns number | false
The overlap depth, or FALSE if no penetration.
transformAllPoints
transformAllPoints(offset: Vec3, quat: Quaternion): void
Inherited from ConvexPolyhedron.transformAllPoints
Transform all local points. Will change the .vertices
Parameters
offset: Vec3
quat: Quaternion
Returns void
updateBoundingSphereRadius
updateBoundingSphereRadius(): void
Inherited from ConvexPolyhedron.updateBoundingSphereRadius
updateBoundingSphereRadius
Returns void
volume
volume(): number
Inherited from ConvexPolyhedron.volume
Get approximate convex volume
Returns number
Static computeNormal
computeNormal(va: Vec3, vb: Vec3, vc: Vec3, target: Vec3): void
Inherited from ConvexPolyhedron.computeNormal
Get face normal given 3 vertices
Parameters
va: Vec3
vb: Vec3
vc: Vec3
target: Vec3
Returns void
Static project
project(shape: ConvexPolyhedron, axis: Vec3, pos: Vec3, quat: Quaternion, result: number[]): void
Inherited from ConvexPolyhedron.project
Get max and min dot product of a convex hull at position (pos,quat) projected onto an axis. Results are saved in the array maxmin.
Parameters
shape: ConvexPolyhedron
axis: Vec3
pos: Vec3
quat: Quaternion
result: number[]
result[0] and result[1] will be set to maximum and minimum, respectively.
Returns void
