cannon-es: EventTarget
Class EventTarget
Base class for objects that dispatches events.
Hierarchy
EventTarget
Body
World
Index
Constructors
constructor
Methods
addEventListener
dispatchEvent
hasAnyEventListener
hasEventListener
removeEventListener
Constructors
constructor
new EventTarget(): EventTarget
Returns EventTarget
Methods
addEventListener
addEventListener(type: string, listener: Function): EventTarget
Add an event listener
Parameters
type: string
listener: Function
Returns EventTarget
The self object, for chainability.
dispatchEvent
dispatchEvent(event: any): EventTarget
Emit an event.
Parameters
event: any
Returns EventTarget
The self object, for chainability.
hasAnyEventListener
hasAnyEventListener(type: string): boolean
Check if any event listener of the given type is added
Parameters
type: string
Returns boolean
hasEventListener
hasEventListener(type: string, listener: Function): boolean
Check if an event listener is added
Parameters
type: string
listener: Function
Returns boolean
removeEventListener
removeEventListener(type: string, listener: Function): EventTarget
Remove an event listener
Parameters
type: string
listener: Function
Returns EventTarget
The self object, for chainability.
