cannon-es: GridBroadphase
Class GridBroadphase
Axis aligned uniform grid broadphase.
todo
Needs support for more than just planes and spheres.
Hierarchy
Broadphase
GridBroadphase
Index
Constructors
constructor
Properties
aabbMax
aabbMin
binLengths
bins
dirty
nx
ny
nz
useBoundingBoxes
world
Methods
aabbQuery
collisionPairs
doBoundingBoxBroadphase
doBoundingSphereBroadphase
intersectionTest
makePairsUnique
needBroadphaseCollision
setWorld
boundingSphereCheck
Constructors
constructor
new GridBroadphase(aabbMin?: Vec3, aabbMax?: Vec3, nx?: number, ny?: number, nz?: number): GridBroadphase
Overrides Broadphase.constructor
Parameters
aabbMin: Vec3 = ...
aabbMax: Vec3 = ...
nx: number = 10
Number of boxes along x.
ny: number = 10
Number of boxes along y.
nz: number = 10
Number of boxes along z.
Returns GridBroadphase
Properties
aabbMax
aabbMax: Vec3
aabbMax
aabbMin
aabbMin: Vec3
aabbMin
binLengths
binLengths: number[]
binLengths
bins
bins: Body[][]
bins
dirty
dirty: boolean
Inherited from Broadphase.dirty
Set to true if the objects in the world moved.
nx
nx: number
Number of boxes along x
ny
ny: number
Number of boxes along y
nz
nz: number
Number of boxes along z
useBoundingBoxes
useBoundingBoxes: boolean
Inherited from Broadphase.useBoundingBoxes
If set to true, the broadphase uses bounding boxes for intersection tests, else it uses bounding spheres.
world
world: null | World
Inherited from Broadphase.world
The world to search for collisions in.
Methods
aabbQuery
aabbQuery(world: World, aabb: AABB, result: Body[]): Body[]
Inherited from Broadphase.aabbQuery
Returns all the bodies within the AABB.
Parameters
world: World
aabb: AABB
result: Body[]
Returns Body[]
collisionPairs
collisionPairs(world: World, pairs1: Body[], pairs2: Body[]): void
Overrides Broadphase.collisionPairs
Get all the collision pairs in the physics world
Parameters
world: World
pairs1: Body[]
pairs2: Body[]
Returns void
doBoundingBoxBroadphase
doBoundingBoxBroadphase(bodyA: Body, bodyB: Body, pairs1: Body[], pairs2: Body[]): void
Inherited from Broadphase.doBoundingBoxBroadphase
Check if the bounding boxes of two bodies are intersecting.
Parameters
bodyA: Body
bodyB: Body
pairs1: Body[]
pairs2: Body[]
Returns void
doBoundingSphereBroadphase
doBoundingSphereBroadphase(bodyA: Body, bodyB: Body, pairs1: Body[], pairs2: Body[]): void
Inherited from Broadphase.doBoundingSphereBroadphase
Check if the bounding spheres of two bodies are intersecting.
Parameters
bodyA: Body
bodyB: Body
pairs1: Body[]
bodyA is appended to this array if intersection
pairs2: Body[]
bodyB is appended to this array if intersection
Returns void
intersectionTest
intersectionTest(bodyA: Body, bodyB: Body, pairs1: Body[], pairs2: Body[]): void
Inherited from Broadphase.intersectionTest
Check if the bounding volumes of two bodies intersect.
Parameters
bodyA: Body
bodyB: Body
pairs1: Body[]
pairs2: Body[]
Returns void
makePairsUnique
makePairsUnique(pairs1: Body[], pairs2: Body[]): void
Inherited from Broadphase.makePairsUnique
Removes duplicate pairs from the pair arrays.
Parameters
pairs1: Body[]
pairs2: Body[]
Returns void
needBroadphaseCollision
needBroadphaseCollision(bodyA: Body, bodyB: Body): boolean
Inherited from Broadphase.needBroadphaseCollision
Check if a body pair needs to be intersection tested at all.
Parameters
bodyA: Body
bodyB: Body
Returns boolean
setWorld
setWorld(world: World): void
Inherited from Broadphase.setWorld
To be implemented by subcasses
Parameters
world: World
Returns void
Static boundingSphereCheck
boundingSphereCheck(bodyA: Body, bodyB: Body): boolean
Inherited from Broadphase.boundingSphereCheck
Check if the bounding spheres of two bodies overlap.
Parameters
bodyA: Body
bodyB: Body
Returns boolean
