cannon-es: HingeConstraint
Class HingeConstraint
Hinge constraint. Think of it as a door hinge. It tries to keep the door in the correct place and with the correct orientation.
Hierarchy
PointToPointConstraint
HingeConstraint
Index
Constructors
constructor
Properties
axisA
axisB
bodyA
bodyB
collideConnected
equations
pivotA
pivotB
Methods
disable
disableMotor
enable
enableMotor
setMotorMaxForce
setMotorSpeed
update
Constructors
constructor
new HingeConstraint(bodyA: Body, bodyB: Body, options?: { axisA?: Vec3; axisB?: Vec3; collideConnected?: boolean; maxForce?: number; pivotA?: Vec3; pivotB?: Vec3 }): HingeConstraint
Overrides PointToPointConstraint.constructor
Parameters
bodyA: Body
bodyB: Body
options: { axisA?: Vec3; axisB?: Vec3; collideConnected?: boolean; maxForce?: number; pivotA?: Vec3; pivotB?: Vec3 } = {}
Optional axisA?: Vec3
An axis that bodyA can rotate around, defined locally in bodyA.
Optional axisB?: Vec3
An axis that bodyB can rotate around, defined locally in bodyB.
Optional collideConnected?: boolean
Wheter to collide the connected bodies or not.
default
false
Optional maxForce?: number
The maximum force that should be applied to constrain the bodies.
default
1e6
Optional pivotA?: Vec3
A point defined locally in bodyA. This defines the offset of axisA.
Optional pivotB?: Vec3
A point defined locally in bodyB. This defines the offset of axisB.
Returns HingeConstraint
Properties
axisA
axisA: Vec3
Rotation axis, defined locally in bodyA.
axisB
axisB: Vec3
Rotation axis, defined locally in bodyB.
bodyA
bodyA: Body
Inherited from PointToPointConstraint.bodyA
Body A.
bodyB
bodyB: Body
Inherited from PointToPointConstraint.bodyB
Body B.
collideConnected
collideConnected: boolean
Inherited from PointToPointConstraint.collideConnected
Set to false if you don't want the bodies to collide when they are connected.
equations
equations: Equation[]
Inherited from PointToPointConstraint.equations
Equations to be solved in this constraint.
pivotA
pivotA: Vec3
Inherited from PointToPointConstraint.pivotA
Pivot, defined locally in bodyA.
pivotB
pivotB: Vec3
Inherited from PointToPointConstraint.pivotB
Pivot, defined locally in bodyB.
Methods
disable
disable(): void
Inherited from PointToPointConstraint.disable
Disables all equations in the constraint.
Returns void
disableMotor
disableMotor(): void
disableMotor
Returns void
enable
enable(): void
Inherited from PointToPointConstraint.enable
Enables all equations in the constraint.
Returns void
enableMotor
enableMotor(): void
enableMotor
Returns void
setMotorMaxForce
setMotorMaxForce(maxForce: number): void
setMotorMaxForce
Parameters
maxForce: number
Returns void
setMotorSpeed
setMotorSpeed(speed: number): void
setMotorSpeed
Parameters
speed: number
Returns void
update
update(): void
Overrides PointToPointConstraint.update
update
Returns void
