cannon-es: Mat3
Class Mat3
A 3x3 matrix. Authored by schteppe
Hierarchy
Mat3
Index
Constructors
constructor
Properties
elements
Methods
copy
e
getTrace
identity
mmult
reverse
scale
setRotationFromQuaternion
setTrace
setZero
smult
solve
toString
transpose
vmult
Constructors
constructor
new Mat3(elements?: number[]): Mat3
Parameters
elements: number[] = ...
A vector of length 9, containing all matrix elements.
Returns Mat3
Properties
elements
elements: number[]
A vector of length 9, containing all matrix elements.
Methods
copy
copy(matrix: Mat3): Mat3
Copy another matrix into this matrix object.
Parameters
matrix: Mat3
Returns Mat3
e
e(row: number, column: number): number
e(row: number, column: number, value: number): void
Get an element in the matrix by index. Index starts at 0, not 1!!!
Parameters
row: number
column: number
Returns number
Parameters
row: number
column: number
value: number
Returns void
getTrace
getTrace(target?: Vec3): Vec3
Gets the matrix diagonal elements
Parameters
target: Vec3 = ...
Returns Vec3
identity
identity(): void
Sets the matrix to identity
todo
Should perhaps be renamed to setIdentity() to be more clear.
todo
Create another function that immediately creates an identity matrix eg. eye()
Returns void
mmult
mmult(matrix: Mat3, target?: Mat3): Mat3
Matrix multiplication
Parameters
matrix: Mat3
Matrix to multiply with from left side.
target: Mat3 = ...
Returns Mat3
reverse
reverse(target?: Mat3): Mat3
reverse the matrix
Parameters
target: Mat3 = ...
Target matrix to save in.
Returns Mat3
The solution x
scale
scale(vector: Vec3, target?: Mat3): Mat3
Scale each column of the matrix
Parameters
vector: Vec3
target: Mat3 = ...
Returns Mat3
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): Mat3
Set the matrix from a quaterion
Parameters
q: Quaternion
Returns Mat3
setTrace
setTrace(vector: Vec3): void
Sets the matrix diagonal elements from a Vec3
Parameters
vector: Vec3
Returns void
setZero
setZero(): void
Set all elements to zero
Returns void
smult
smult(s: number): void
Matrix-scalar multiplication
Parameters
s: number
Returns void
solve
solve(b: Vec3, target?: Vec3): Vec3
Solve Ax=b
todo
should reuse arrays
Parameters
b: Vec3
The right hand side
target: Vec3 = ...
Optional. Target vector to save in.
Returns Vec3
The solution x
toString
toString(): string
Returns a string representation of the matrix.
Returns string
transpose
transpose(target?: Mat3): Mat3
Transpose the matrix
Parameters
target: Mat3 = ...
Optional. Where to store the result.
Returns Mat3
The target Mat3, or a new Mat3 if target was omitted.
vmult
vmult(v: Vec3, target?: Vec3): Vec3
Matrix-Vector multiplication
Parameters
v: Vec3
The vector to multiply with
target: Vec3 = ...
Optional, target to save the result in.
Returns Vec3
