cannon-es: Material
Class Material
Defines a physics material.
Hierarchy
Material
Index
Constructors
constructor
Properties
friction
id
name
restitution
Constructors
constructor
new Material(options?: string | { friction?: number; restitution?: number }): Material
Parameters
options: string | { friction?: number; restitution?: number } = {}
Returns Material
Properties
friction
friction: number
Friction for this material. If non-negative, it will be used instead of the friction given by ContactMaterials. If there's no matching ContactMaterial, the value from defaultContactMaterial in the World will be used.
id
id: number
Material id.
name
name: string
Material name. If options is a string, name will be set to that string.
todo
Deprecate this
restitution
restitution: number
Restitution for this material. If non-negative, it will be used instead of the restitution given by ContactMaterials. If there's no matching ContactMaterial, the value from defaultContactMaterial in the World will be used.
