cannon-es: NaiveBroadphase
Class NaiveBroadphase
Naive broadphase implementation, used in lack of better ones.
The naive broadphase looks at all possible pairs without restriction, therefore it has complexity N^2 (which is bad)
Hierarchy
Broadphase
NaiveBroadphase
Index
Constructors
constructor
Properties
dirty
useBoundingBoxes
world
Methods
aabbQuery
collisionPairs
doBoundingBoxBroadphase
doBoundingSphereBroadphase
intersectionTest
makePairsUnique
needBroadphaseCollision
setWorld
boundingSphereCheck
Constructors
constructor
new NaiveBroadphase(): NaiveBroadphase
Overrides Broadphase.constructor
todo
Remove useless constructor
Returns NaiveBroadphase
Properties
dirty
dirty: boolean
Inherited from Broadphase.dirty
Set to true if the objects in the world moved.
useBoundingBoxes
useBoundingBoxes: boolean
Inherited from Broadphase.useBoundingBoxes
If set to true, the broadphase uses bounding boxes for intersection tests, else it uses bounding spheres.
world
world: null | World
Inherited from Broadphase.world
The world to search for collisions in.
Methods
aabbQuery
aabbQuery(world: World, aabb: AABB, result?: Body[]): Body[]
Overrides Broadphase.aabbQuery
Returns all the bodies within an AABB.
Parameters
world: World
aabb: AABB
result: Body[] = []
An array to store resulting bodies in.
Returns Body[]
collisionPairs
collisionPairs(world: World, pairs1: Body[], pairs2: Body[]): void
Overrides Broadphase.collisionPairs
Get all the collision pairs in the physics world
Parameters
world: World
pairs1: Body[]
pairs2: Body[]
Returns void
doBoundingBoxBroadphase
doBoundingBoxBroadphase(bodyA: Body, bodyB: Body, pairs1: Body[], pairs2: Body[]): void
Inherited from Broadphase.doBoundingBoxBroadphase
Check if the bounding boxes of two bodies are intersecting.
Parameters
bodyA: Body
bodyB: Body
pairs1: Body[]
pairs2: Body[]
Returns void
doBoundingSphereBroadphase
doBoundingSphereBroadphase(bodyA: Body, bodyB: Body, pairs1: Body[], pairs2: Body[]): void
Inherited from Broadphase.doBoundingSphereBroadphase
Check if the bounding spheres of two bodies are intersecting.
Parameters
bodyA: Body
bodyB: Body
pairs1: Body[]
bodyA is appended to this array if intersection
pairs2: Body[]
bodyB is appended to this array if intersection
Returns void
intersectionTest
intersectionTest(bodyA: Body, bodyB: Body, pairs1: Body[], pairs2: Body[]): void
Inherited from Broadphase.intersectionTest
Check if the bounding volumes of two bodies intersect.
Parameters
bodyA: Body
bodyB: Body
pairs1: Body[]
pairs2: Body[]
Returns void
makePairsUnique
makePairsUnique(pairs1: Body[], pairs2: Body[]): void
Inherited from Broadphase.makePairsUnique
Removes duplicate pairs from the pair arrays.
Parameters
pairs1: Body[]
pairs2: Body[]
Returns void
needBroadphaseCollision
needBroadphaseCollision(bodyA: Body, bodyB: Body): boolean
Inherited from Broadphase.needBroadphaseCollision
Check if a body pair needs to be intersection tested at all.
Parameters
bodyA: Body
bodyB: Body
Returns boolean
setWorld
setWorld(world: World): void
Inherited from Broadphase.setWorld
To be implemented by subcasses
Parameters
world: World
Returns void
Static boundingSphereCheck
boundingSphereCheck(bodyA: Body, bodyB: Body): boolean
Inherited from Broadphase.boundingSphereCheck
Check if the bounding spheres of two bodies overlap.
Parameters
bodyA: Body
bodyB: Body
Returns boolean
