cannon-es: Narrowphase
Class Narrowphase
Helper class for the World. Generates ContactEquations.
todo
Sphere-ConvexPolyhedron contacts
todo
Contact reduction
todo
should move methods to prototype
Hierarchy
Narrowphase
Index
Constructors
constructor
Properties
contactPointPool
v3pool
Methods
createContactEquation
createFrictionFromAverage
getContacts
Constructors
constructor
new Narrowphase(world: World): Narrowphase
Parameters
world: World
Returns Narrowphase
Properties
contactPointPool
contactPointPool: ContactEquation[]
Internal storage of pooled contact points.
v3pool
v3pool: Vec3Pool
Pooled vectors.
Methods
createContactEquation
createContactEquation(bi: Body, bj: Body, si: Shape, sj: Shape, overrideShapeA?: null | Shape, overrideShapeB?: null | Shape): ContactEquation
Make a contact object, by using the internal pool or creating a new one.
Parameters
bi: Body
bj: Body
si: Shape
sj: Shape
Optional overrideShapeA: null | Shape
Optional overrideShapeB: null | Shape
Returns ContactEquation
createFrictionFromAverage
createFrictionFromAverage(numContacts: number): void
Take the average N latest contact point on the plane.
Parameters
numContacts: number
Returns void
getContacts
getContacts(p1: Body[], p2: Body[], world: World, result: ContactEquation[], oldcontacts: ContactEquation[], frictionResult: FrictionEquation[], frictionPool: FrictionEquation[]): void
Generate all contacts between a list of body pairs
Parameters
p1: Body[]
Array of body indices
p2: Body[]
Array of body indices
world: World
result: ContactEquation[]
Array to store generated contacts
oldcontacts: ContactEquation[]
Optional. Array of reusable contact objects
frictionResult: FrictionEquation[]
frictionPool: FrictionEquation[]
Returns void
