cannon-es: Quaternion
Class Quaternion
A Quaternion describes a rotation in 3D space. The Quaternion is mathematically defined as Q = xi + yj + z*k + w, where (i,j,k) are imaginary basis vectors. (x,y,z) can be seen as a vector related to the axis of rotation, while the real multiplier, w, is related to the amount of rotation.
param x
Multiplier of the imaginary basis vector i.
param y
Multiplier of the imaginary basis vector j.
param z
Multiplier of the imaginary basis vector k.
param w
Multiplier of the real part.
see
http://en.wikipedia.org/wiki/Quaternion
Hierarchy
Quaternion
Index
Constructors
constructor
Methods
conjugate
copy
integrate
inverse
mult
normalize
normalizeFast
set
setFromAxisAngle
setFromEuler
setFromVectors
slerp
toArray
toAxisAngle
toEuler
toString
vmult
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
Parameters
x: number = 0
y: number = 0
z: number = 0
w: number = 1
Returns Quaternion
Methods
conjugate
conjugate(target?: Quaternion): Quaternion
Get the quaternion conjugate
Parameters
target: Quaternion = ...
Returns Quaternion
copy
copy(quat: Quaternion): Quaternion
Copies value of source to this quaternion.
Parameters
quat: Quaternion
Returns Quaternion
this
integrate
integrate(angularVelocity: Vec3, dt: number, angularFactor: Vec3, target?: Quaternion): Quaternion
Rotate an absolute orientation quaternion given an angular velocity and a time step.
Parameters
angularVelocity: Vec3
dt: number
angularFactor: Vec3
target: Quaternion = ...
Returns Quaternion
inverse
inverse(target?: Quaternion): Quaternion
Get the inverse quaternion rotation.
Parameters
target: Quaternion = ...
Returns Quaternion
mult
mult(quat: Quaternion, target?: Quaternion): Quaternion
Multiply the quaternion with an other quaternion.
Parameters
quat: Quaternion
target: Quaternion = ...
Returns Quaternion
normalize
normalize(): Quaternion
Normalize the quaternion. Note that this changes the values of the quaternion.
Returns Quaternion
normalizeFast
normalizeFast(): Quaternion
Approximation of quaternion normalization. Works best when quat is already almost-normalized.
author
unphased, https://github.com/unphased
Returns Quaternion
set
set(x: number, y: number, z: number, w: number): Quaternion
Set the value of the quaternion.
Parameters
x: number
y: number
z: number
w: number
Returns Quaternion
setFromAxisAngle
setFromAxisAngle(vector: Vec3, angle: number): Quaternion
Set the quaternion components given an axis and an angle in radians.
Parameters
vector: Vec3
angle: number
Returns Quaternion
setFromEuler
setFromEuler(x: number, y: number, z: number, order?: string): Quaternion
Set the quaternion components given Euler angle representation.
Parameters
x: number
y: number
z: number
order: string = 'XYZ'
The order to apply angles: 'XYZ' or 'YXZ' or any other combination.
See MathWorks reference
Returns Quaternion
setFromVectors
setFromVectors(u: Vec3, v: Vec3): Quaternion
Set the quaternion value given two vectors. The resulting rotation will be the needed rotation to rotate u to v.
Parameters
u: Vec3
v: Vec3
Returns Quaternion
slerp
slerp(toQuat: Quaternion, t: number, target?: Quaternion): Quaternion
Performs a spherical linear interpolation between two quat
Parameters
toQuat: Quaternion
second operand
t: number
interpolation amount between the self quaternion and toQuat
target: Quaternion = ...
A quaternion to store the result in. If not provided, a new one will be created.
Returns Quaternion
The "target" object
toArray
toArray(): [number, number, number, number]
Convert to an Array
Returns [number, number, number, number]
toAxisAngle
toAxisAngle(targetAxis?: Vec3): [Vec3, number]
Converts the quaternion to [ axis, angle ] representation.
Parameters
targetAxis: Vec3 = ...
A vector object to reuse for storing the axis.
Returns [Vec3, number]
An array, first element is the axis and the second is the angle in radians.
toEuler
toEuler(target: Vec3, order?: string): void
Convert the quaternion to euler angle representation. Order: YZX, as this page describes: https://www.euclideanspace.com/maths/standards/index.htm
Parameters
target: Vec3
order: string = 'YZX'
Three-character string, defaults to "YZX"
Returns void
toString
toString(): string
Convert to a readable format
Returns string
"x,y,z,w"
vmult
vmult(v: Vec3, target?: Vec3): Vec3
Multiply the quaternion by a vector
Parameters
v: Vec3
target: Vec3 = ...
Returns Vec3
