cannon-es: RotationalEquation
Class RotationalEquation
Rotational constraint. Works to keep the local vectors orthogonal to each other in world space.
Hierarchy
Equation
RotationalEquation
Index
Constructors
constructor
Properties
a
axisA
axisB
b
eps
maxAngle
maxForce
minForce
multiplier
Methods
addToWlambda
computeB
computeC
computeGW
computeGWlambda
computeGiMGt
computeGiMf
computeGq
setSpookParams
Constructors
constructor
new RotationalEquation(bodyA: Body, bodyB: Body, options?: { axisA?: Vec3; axisB?: Vec3; maxAngle?: number }): RotationalEquation
Overrides Equation.constructor
Parameters
bodyA: Body
bodyB: Body
options: { axisA?: Vec3; axisB?: Vec3; maxAngle?: number } = {}
Optional axisA?: Vec3
World oriented rotational axis.
Optional axisB?: Vec3
World oriented rotational axis.
Optional maxAngle?: number
maxAngle
Returns RotationalEquation
Properties
a
a: number
Inherited from Equation.a
SPOOK parameter
axisA
axisA: Vec3
World oriented rotational axis.
axisB
axisB: Vec3
World oriented rotational axis.
b
b: number
Inherited from Equation.b
SPOOK parameter
eps
eps: number
Inherited from Equation.eps
SPOOK parameter
maxAngle
maxAngle: number
maxAngle
maxForce
maxForce: number
Inherited from Equation.maxForce
Maximum (read: positive max) force to be applied by the constraint.
minForce
minForce: number
Inherited from Equation.minForce
Minimum (read: negative max) force to be applied by the constraint.
multiplier
multiplier: number
Inherited from Equation.multiplier
A number, proportional to the force added to the bodies.
Methods
addToWlambda
addToWlambda(deltalambda: number): void
Inherited from Equation.addToWlambda
Add constraint velocity to the bodies.
Parameters
deltalambda: number
Returns void
computeB
computeB(h: number): number
Overrides Equation.computeB
Computes the right hand side of the SPOOK equation
Parameters
h: number
Returns number
computeC
computeC(): number
Inherited from Equation.computeC
Compute the denominator part of the SPOOK equation: C = G*inv(M)*G' + eps
Returns number
computeGW
computeGW(): number
Inherited from Equation.computeGW
Computes G*W, where W are the body velocities
Returns number
computeGWlambda
computeGWlambda(): number
Inherited from Equation.computeGWlambda
Computes G*Wlambda, where W are the body velocities
Returns number
computeGiMGt
computeGiMGt(): number
Inherited from Equation.computeGiMGt
Computes G*inv(M)*G'
Returns number
computeGiMf
computeGiMf(): number
Inherited from Equation.computeGiMf
Computes G*inv(M)*f, where M is the mass matrix with diagonal blocks for each body, and f are the forces on the bodies.
Returns number
computeGq
computeGq(): number
Inherited from Equation.computeGq
Computes G*q, where q are the generalized body coordinates
Returns number
setSpookParams
setSpookParams(stiffness: number, relaxation: number, timeStep: number): void
Inherited from Equation.setSpookParams
Recalculates a, b, and eps.
The Equation constructor sets typical SPOOK parameters as such:
stiffness = 1e7
relaxation = 4
timeStep= 1 / 60, note the hardcoded refresh rate.
Parameters
stiffness: number
relaxation: number
timeStep: number
Returns void
