cannon-es: SAPBroadphase
Class SAPBroadphase
Sweep and prune broadphase along one axis.
Hierarchy
Broadphase
SAPBroadphase
Index
Constructors
constructor
Properties
axisIndex
axisList
dirty
useBoundingBoxes
world
Methods
aabbQuery
autoDetectAxis
collisionPairs
doBoundingBoxBroadphase
doBoundingSphereBroadphase
intersectionTest
makePairsUnique
needBroadphaseCollision
setWorld
boundingSphereCheck
checkBounds
insertionSortX
insertionSortY
insertionSortZ
Constructors
constructor
new SAPBroadphase(world: World): SAPBroadphase
Overrides Broadphase.constructor
Parameters
world: World
Returns SAPBroadphase
Properties
axisIndex
axisIndex: 0 | 1 | 2
Axis to sort the bodies along. Set to 0 for x axis, and 1 for y axis. For best performance, pick the axis where bodies are most distributed.
axisList
axisList: Body[]
List of bodies currently in the broadphase.
dirty
dirty: boolean
Inherited from Broadphase.dirty
Set to true if the objects in the world moved.
useBoundingBoxes
useBoundingBoxes: boolean
Inherited from Broadphase.useBoundingBoxes
If set to true, the broadphase uses bounding boxes for intersection tests, else it uses bounding spheres.
world
world: null | World
Overrides Broadphase.world
The world to search in.
Methods
aabbQuery
aabbQuery(world: World, aabb: AABB, result?: Body[]): Body[]
Overrides Broadphase.aabbQuery
Returns all the bodies within an AABB.
Parameters
world: World
aabb: AABB
result: Body[] = []
An array to store resulting bodies in.
Returns Body[]
autoDetectAxis
autoDetectAxis(): void
Computes the variance of the body positions and estimates the best axis to use. Will automatically set property axisIndex.
Returns void
collisionPairs
collisionPairs(world: World, p1: Body[], p2: Body[]): void
Overrides Broadphase.collisionPairs
Collect all collision pairs
Parameters
world: World
p1: Body[]
p2: Body[]
Returns void
doBoundingBoxBroadphase
doBoundingBoxBroadphase(bodyA: Body, bodyB: Body, pairs1: Body[], pairs2: Body[]): void
Inherited from Broadphase.doBoundingBoxBroadphase
Check if the bounding boxes of two bodies are intersecting.
Parameters
bodyA: Body
bodyB: Body
pairs1: Body[]
pairs2: Body[]
Returns void
doBoundingSphereBroadphase
doBoundingSphereBroadphase(bodyA: Body, bodyB: Body, pairs1: Body[], pairs2: Body[]): void
Inherited from Broadphase.doBoundingSphereBroadphase
Check if the bounding spheres of two bodies are intersecting.
Parameters
bodyA: Body
bodyB: Body
pairs1: Body[]
bodyA is appended to this array if intersection
pairs2: Body[]
bodyB is appended to this array if intersection
Returns void
intersectionTest
intersectionTest(bodyA: Body, bodyB: Body, pairs1: Body[], pairs2: Body[]): void
Inherited from Broadphase.intersectionTest
Check if the bounding volumes of two bodies intersect.
Parameters
bodyA: Body
bodyB: Body
pairs1: Body[]
pairs2: Body[]
Returns void
makePairsUnique
makePairsUnique(pairs1: Body[], pairs2: Body[]): void
Inherited from Broadphase.makePairsUnique
Removes duplicate pairs from the pair arrays.
Parameters
pairs1: Body[]
pairs2: Body[]
Returns void
needBroadphaseCollision
needBroadphaseCollision(bodyA: Body, bodyB: Body): boolean
Inherited from Broadphase.needBroadphaseCollision
Check if a body pair needs to be intersection tested at all.
Parameters
bodyA: Body
bodyB: Body
Returns boolean
setWorld
setWorld(world: World): void
Overrides Broadphase.setWorld
Change the world
Parameters
world: World
Returns void
Static boundingSphereCheck
boundingSphereCheck(bodyA: Body, bodyB: Body): boolean
Inherited from Broadphase.boundingSphereCheck
Check if the bounding spheres of two bodies overlap.
Parameters
bodyA: Body
bodyB: Body
Returns boolean
Static checkBounds
checkBounds(bi: Body, bj: Body, axisIndex: 0 | 1 | 2): boolean
Check if the bounds of two bodies overlap, along the given SAP axis.
Parameters
bi: Body
bj: Body
axisIndex: 0 | 1 | 2
Returns boolean
Static insertionSortX
insertionSortX(a: Body[]): Body[]
insertionSortX
Parameters
a: Body[]
Returns Body[]
Static insertionSortY
insertionSortY(a: Body[]): Body[]
insertionSortY
Parameters
a: Body[]
Returns Body[]
Static insertionSortZ
insertionSortZ(a: Body[]): Body[]
insertionSortZ
Parameters
a: Body[]
Returns Body[]
