cannon-es: SPHSystem
Class SPHSystem
Smoothed-particle hydrodynamics system
todo
Make parameters customizable in the constructor
Hierarchy
SPHSystem
Index
Constructors
constructor
Properties
density
particles
smoothingRadius
viscosity
Methods
add
getNeighbors
remove
Constructors
constructor
new SPHSystem(): SPHSystem
Returns SPHSystem
Properties
density
density: number
Density of the system (kg/m3).
default
1
particles
particles: Body[]
The particles array.
smoothingRadius
smoothingRadius: number
Distance below which two particles are considered to be neighbors. It should be adjusted so there are about 15-20 neighbor particles within this radius.
default
1
viscosity
viscosity: number
Viscosity of the system.
default
0.01
Methods
add
add(particle: Body): void
Add a particle to the system.
Parameters
particle: Body
Returns void
getNeighbors
getNeighbors(particle: Body, neighbors: Body[]): void
Get neighbors within smoothing volume, save in the array neighbors
Parameters
particle: Body
neighbors: Body[]
Returns void
remove
remove(particle: Body): void
Remove a particle from the system.
Parameters
particle: Body
Returns void
