cannon-es: SplitSolver
Class SplitSolver
Splits the equations into islands and solves them independently. Can improve performance.
Hierarchy
Solver
SplitSolver
Index
Constructors
constructor
Properties
equations
iterations
subsolver
tolerance
Methods
addEquation
createNode
removeAllEquations
removeEquation
solve
Constructors
constructor
new SplitSolver(subsolver: GSSolver): SplitSolver
Overrides Solver.constructor
Parameters
subsolver: GSSolver
Returns SplitSolver
Properties
equations
equations: Equation[]
Inherited from Solver.equations
All equations to be solved
iterations
iterations: number
The number of solver iterations determines quality of the constraints in the world. The more iterations, the more correct simulation. More iterations need more computations though. If you have a large gravity force in your world, you will need more iterations.
subsolver
subsolver: GSSolver
subsolver
tolerance
tolerance: number
When tolerance is reached, the system is assumed to be converged.
Methods
addEquation
addEquation(eq: Equation): void
Inherited from Solver.addEquation
Add an equation
Parameters
eq: Equation
Returns void
createNode
createNode(): SplitSolverNode
createNode
Returns SplitSolverNode
removeAllEquations
removeAllEquations(): void
Inherited from Solver.removeAllEquations
Add all equations
Returns void
removeEquation
removeEquation(eq: Equation): void
Inherited from Solver.removeEquation
Remove an equation
Parameters
eq: Equation
Returns void
solve
solve(dt: number, world: World): number
Overrides Solver.solve
Solve the subsystems
Parameters
dt: number
world: World
Returns number
number of iterations performed
