cannon-es: Transform
Class Transform
Transformation utilities.
Hierarchy
Transform
Index
Constructors
constructor
Properties
position
quaternion
Methods
pointToLocal
pointToWorld
vectorToWorldFrame
pointToLocalFrame
pointToWorldFrame
vectorToLocalFrame
vectorToWorldFrame
Constructors
constructor
new Transform(options?: { position?: Vec3; quaternion?: Quaternion }): Transform
Parameters
options: { position?: Vec3; quaternion?: Quaternion } = {}
Optional position?: Vec3
position
Optional quaternion?: Quaternion
quaternion
Returns Transform
Properties
position
position: Vec3
position
quaternion
quaternion: Quaternion
quaternion
Methods
pointToLocal
pointToLocal(worldPoint: Vec3, result?: Vec3): Vec3
Get a global point in local transform coordinates.
Parameters
worldPoint: Vec3
Optional result: Vec3
Returns Vec3
pointToWorld
pointToWorld(localPoint: Vec3, result?: Vec3): Vec3
Get a local point in global transform coordinates.
Parameters
localPoint: Vec3
Optional result: Vec3
Returns Vec3
vectorToWorldFrame
vectorToWorldFrame(localVector: Vec3, result?: Vec3): Vec3
vectorToWorldFrame
Parameters
localVector: Vec3
result: Vec3 = ...
Returns Vec3
Static pointToLocalFrame
pointToLocalFrame(position: Vec3, quaternion: Quaternion, worldPoint: Vec3, result?: Vec3): Vec3
pointToLocalFrame
Parameters
position: Vec3
quaternion: Quaternion
worldPoint: Vec3
result: Vec3 = ...
Returns Vec3
Static pointToWorldFrame
pointToWorldFrame(position: Vec3, quaternion: Quaternion, localPoint: Vec3, result?: Vec3): Vec3
pointToWorldFrame
Parameters
position: Vec3
quaternion: Quaternion
localPoint: Vec3
result: Vec3 = ...
Returns Vec3
Static vectorToLocalFrame
vectorToLocalFrame(position: Vec3, quaternion: Quaternion, worldVector: Vec3, result?: Vec3): Vec3
vectorToLocalFrame
Parameters
position: Vec3
quaternion: Quaternion
worldVector: Vec3
result: Vec3 = ...
Returns Vec3
Static vectorToWorldFrame
vectorToWorldFrame(quaternion: Quaternion, localVector: Vec3, result?: Vec3): Vec3
vectorToWorldFrame
Parameters
quaternion: Quaternion
localVector: Vec3
result: Vec3 = ...
Returns Vec3
