cannon-es: Trimesh
Class Trimesh
Trimesh.
example
```
// How to make a mesh with a single triangle
const vertices = [
    0, 0, 0, // vertex 0
    1, 0, 0, // vertex 1
    0, 1, 0  // vertex 2
]
const indices = [
    0, 1, 2  // triangle 0
]
const trimeshShape = new CANNON.Trimesh(vertices, indices)
```
Hierarchy
Shape
Trimesh
Index
Constructors
constructor
Properties
aabb
body
boundingSphereRadius
collisionResponse
edges
id
indices
material
normals
scale
tree
type
vertices
types
Methods
calculateLocalInertia
calculateWorldAABB
computeLocalAABB
getEdgeVector
getEdgeVertex
getNormal
getTriangleVertices
getTrianglesInAABB
getVertex
getWorldVertex
setScale
updateAABB
updateBoundingSphereRadius
updateEdges
updateNormals
updateTree
volume
computeNormal
createTorus
Constructors
constructor
new Trimesh(vertices: number[], indices: number[]): Trimesh
Overrides Shape.constructor
Parameters
vertices: number[]
indices: number[]
Returns Trimesh
Properties
aabb
aabb: AABB
The local AABB of the mesh.
body
body: null | Body
Inherited from Shape.body
The body to which the shape is added to.
boundingSphereRadius
boundingSphereRadius: number
Inherited from Shape.boundingSphereRadius
The local bounding sphere radius of this shape.
collisionResponse
collisionResponse: boolean
Inherited from Shape.collisionResponse
Whether to produce contact forces when in contact with other bodies. Note that contacts will be generated, but they will be disabled.
default
true
edges
edges: null | Int16Array
References to vertex pairs, making up all unique edges in the trimesh.
id
id: number
Inherited from Shape.id
Identifier of the Shape.
indices
indices: Int16Array
Array of integers, indicating which vertices each triangle consists of. The length of this array is thus 3 times the number of triangles.
material
material: null | Material
Inherited from Shape.material
Optional material of the shape that regulates contact properties.
normals
normals: Float32Array
The normals data.
scale
scale: Vec3
Local scaling of the mesh. Use .setScale() to set it.
tree
tree: Octree
The indexed triangles. Use .updateTree() to update it.
type
type: 0 | ShapeType
Inherited from Shape.type
The type of this shape. Must be set to an int > 0 by subclasses.
vertices
vertices: Float32Array
vertices
Static types
types: { BOX: 4; COMPOUND: 8; CONVEXPOLYHEDRON: 16; CYLINDER: 128; HEIGHTFIELD: 32; PARTICLE: 64; PLANE: 2; SPHERE: 1; TRIMESH: 256 } = SHAPE_TYPES
Inherited from Shape.types
All the Shape types.
Type declaration
BOX: 4
COMPOUND: 8
CONVEXPOLYHEDRON: 16
CYLINDER: 128
HEIGHTFIELD: 32
PARTICLE: 64
PLANE: 2
SPHERE: 1
TRIMESH: 256
Methods
calculateLocalInertia
calculateLocalInertia(mass: number, target: Vec3): Vec3
Overrides Shape.calculateLocalInertia
Parameters
mass: number
target: Vec3
Returns Vec3
The "target" vector object
calculateWorldAABB
calculateWorldAABB(pos: Vec3, quat: Quaternion, min: Vec3, max: Vec3): void
Overrides Shape.calculateWorldAABB
calculateWorldAABB
Parameters
pos: Vec3
quat: Quaternion
min: Vec3
max: Vec3
Returns void
computeLocalAABB
computeLocalAABB(aabb: AABB): void
Compute the local AABB for the trimesh
Parameters
aabb: AABB
Returns void
getEdgeVector
getEdgeVector(edgeIndex: number, vectorStore: Vec3): void
Get a vector along an edge.
Parameters
edgeIndex: number
vectorStore: Vec3
Returns void
getEdgeVertex
getEdgeVertex(edgeIndex: number, firstOrSecond: number, vertexStore: Vec3): void
Get an edge vertex
Parameters
edgeIndex: number
firstOrSecond: number
0 or 1, depending on which one of the vertices you need.
vertexStore: Vec3
Where to store the result
Returns void
getNormal
getNormal(i: number, target: Vec3): Vec3
Compute the normal of triangle i.
Parameters
i: number
target: Vec3
Returns Vec3
The "target" vector object
getTriangleVertices
getTriangleVertices(i: number, a: Vec3, b: Vec3, c: Vec3): void
Get the three vertices for triangle i.
Parameters
i: number
a: Vec3
b: Vec3
c: Vec3
Returns void
getTrianglesInAABB
getTrianglesInAABB(aabb: AABB, result: number[]): number[]
Get triangles in a local AABB from the trimesh.
Parameters
aabb: AABB
result: number[]
An array of integers, referencing the queried triangles.
Returns number[]
getVertex
getVertex(i: number, out: Vec3): Vec3
Get vertex i.
Parameters
i: number
out: Vec3
Returns Vec3
The "out" vector object
getWorldVertex
getWorldVertex(i: number, pos: Vec3, quat: Quaternion, out: Vec3): Vec3
Get a vertex from the trimesh,transformed by the given position and quaternion.
Parameters
i: number
pos: Vec3
quat: Quaternion
out: Vec3
Returns Vec3
The "out" vector object
setScale
setScale(scale: Vec3): void
setScale
Parameters
scale: Vec3
Returns void
updateAABB
updateAABB(): void
Update the .aabb property
Returns void
updateBoundingSphereRadius
updateBoundingSphereRadius(): void
Overrides Shape.updateBoundingSphereRadius
Will update the .boundingSphereRadius property
Returns void
updateEdges
updateEdges(): void
Update the .edges property
Returns void
updateNormals
updateNormals(): void
Compute the normals of the faces. Will save in the .normals array.
Returns void
updateTree
updateTree(): void
updateTree
Returns void
volume
volume(): number
Overrides Shape.volume
Get approximate volume
Returns number
Static computeNormal
computeNormal(va: Vec3, vb: Vec3, vc: Vec3, target: Vec3): void
Get face normal given 3 vertices
Parameters
va: Vec3
vb: Vec3
vc: Vec3
target: Vec3
Returns void
Static createTorus
createTorus(radius?: number, tube?: number, radialSegments?: number, tubularSegments?: number, arc?: number): Trimesh
Create a Trimesh instance, shaped as a torus.
Parameters
radius: number = 1
tube: number = 0.5
radialSegments: number = 8
tubularSegments: number = 6
arc: number = ...
Returns Trimesh
