cannon-es: Vec3
Class Vec3
3-dimensional vector
example
```
const v = new Vec3(1, 2, 3)
console.log('x=' + v.x) // x=1
```
Hierarchy
Vec3
Index
Constructors
constructor
Methods
addScaledVector
almostEquals
almostZero
clone
copy
cross
crossmat
distanceSquared
distanceTo
dot
isAntiparallelTo
length
lengthSquared
lerp
negate
normalize
scale
set
setZero
tangents
toArray
toString
unit
vadd
vmul
vsub
Constructors
constructor
new Vec3(x?: number, y?: number, z?: number): Vec3
Parameters
x: number = 0.0
y: number = 0.0
z: number = 0.0
Returns Vec3
Methods
addScaledVector
addScaledVector(scalar: number, vector: Vec3, target?: Vec3): Vec3
Scale a vector and add it to this vector. Save the result in "target". (target = this + vector * scalar)
Parameters
scalar: number
vector: Vec3
target: Vec3 = ...
The vector to save the result in.
Returns Vec3
almostEquals
almostEquals(vector: Vec3, precision?: number): boolean
Check if a vector equals is almost equal to another one.
Parameters
vector: Vec3
precision: number = 1e-6
Returns boolean
almostZero
almostZero(precision?: number): boolean
Check if a vector is almost zero
Parameters
precision: number = 1e-6
Returns boolean
clone
clone(): Vec3
Clone the vector
Returns Vec3
copy
copy(vector: Vec3): Vec3
Copies value of source to this vector.
Parameters
vector: Vec3
Returns Vec3
cross
cross(vector: Vec3, target?: Vec3): Vec3
Vector cross product
Parameters
vector: Vec3
target: Vec3 = ...
Optional target to save in.
Returns Vec3
crossmat
crossmat(): Mat3
Get the cross product matrix a_cross from a vector, such that a x b = a_cross * b = c
See Umeå University Lecture
Returns Mat3
distanceSquared
distanceSquared(p: Vec3): number
Get squared distance from this point to another point
Parameters
p: Vec3
Returns number
distanceTo
distanceTo(p: Vec3): number
Get distance from this point to another point
Parameters
p: Vec3
Returns number
dot
dot(vector: Vec3): number
Calculate dot product
Parameters
vector: Vec3
Returns number
isAntiparallelTo
isAntiparallelTo(vector: Vec3, precision?: number): boolean
Check if the vector is anti-parallel to another vector.
Parameters
vector: Vec3
Optional precision: number
Set to zero for exact comparisons
Returns boolean
length
length(): number
Get the length of the vector
Returns number
lengthSquared
lengthSquared(): number
Get the squared length of the vector.
Returns number
lerp
lerp(vector: Vec3, t: number, target: Vec3): void
Do a linear interpolation between two vectors
Parameters
vector: Vec3
t: number
A number between 0 and 1. 0 will make this function return u, and 1 will make it return v. Numbers in between will generate a vector in between them.
target: Vec3
Returns void
negate
negate(target?: Vec3): Vec3
Make the vector point in the opposite direction.
Parameters
target: Vec3 = ...
Optional target to save in
Returns Vec3
normalize
normalize(): number
Normalize the vector. Note that this changes the values in the vector.
Returns number
Returns the norm of the vector
scale
scale(scalar: number, target?: Vec3): Vec3
Multiply all the components of the vector with a scalar.
Parameters
scalar: number
target: Vec3 = ...
The vector to save the result in.
Returns Vec3
set
set(x: number, y: number, z: number): Vec3
Set the vectors' 3 elements
Parameters
x: number
y: number
z: number
Returns Vec3
setZero
setZero(): void
Set all components of the vector to zero.
Returns void
tangents
tangents(t1: Vec3, t2: Vec3): void
Compute two artificial tangents to the vector
Parameters
t1: Vec3
Vector object to save the first tangent in
t2: Vec3
Vector object to save the second tangent in
Returns void
toArray
toArray(): [number, number, number]
Converts to an array
Returns [number, number, number]
toString
toString(): string
Converts to a more readable format
Returns string
unit
unit(target?: Vec3): Vec3
Get the version of this vector that is of length 1.
Parameters
target: Vec3 = ...
Optional target to save in
Returns Vec3
Returns the unit vector
vadd
vadd(vector: Vec3): Vec3
vadd(vector: Vec3, target: Vec3): void
Vector addition
Parameters
vector: Vec3
Returns Vec3
Parameters
vector: Vec3
target: Vec3
Returns void
vmul
vmul(vector: Vec3, target?: Vec3): Vec3
Multiply the vector with an other vector, component-wise.
Parameters
vector: Vec3
target: Vec3 = ...
The vector to save the result in.
Returns Vec3
vsub
vsub(vector: Vec3): Vec3
vsub(vector: Vec3, target: Vec3): void
Vector subtraction
Parameters
vector: Vec3
Returns Vec3
Parameters
vector: Vec3
target: Vec3
Returns void
