cannon-es: WheelInfo
Class WheelInfo
WheelInfo
Hierarchy
WheelInfo
Index
Constructors
constructor
Properties
axleLocal
axleWorld
brake
chassisConnectionPointLocal
chassisConnectionPointWorld
clippedInvContactDotSuspension
customSlidingRotationalSpeed
dampingCompression
dampingRelaxation
deltaRotation
directionLocal
directionWorld
engineForce
forwardAcceleration
forwardImpulse
frictionSlip
isFrontWheel
isInContact
maxSuspensionForce
maxSuspensionTravel
radius
raycastResult
rollInfluence
rotation
sideAcceleration
sideImpulse
skidInfo
sliding
slipInfo
steering
suspensionForce
suspensionLength
suspensionMaxLength
suspensionRelativeVelocity
suspensionRestLength
suspensionStiffness
useCustomSlidingRotationalSpeed
worldTransform
Constructors
constructor
new WheelInfo(options?: { axleLocal?: Vec3; axleWorld?: Vec3; chassisConnectionPointLocal?: Vec3; chassisConnectionPointWorld?: Vec3; clippedInvContactDotSuspension?: number; customSlidingRotationalSpeed?: number; dampingCompression?: number; dampingRelaxation?: number; deltaRotation?: number; directionLocal?: Vec3; directionWorld?: Vec3; forwardAcceleration?: number; frictionSlip?: number; isFrontWheel?: boolean; maxSuspensionForce?: number; maxSuspensionTravel?: number; radius?: number; rollInfluence?: number; rotation?: number; sideAcceleration?: number; skidInfo?: number; slipInfo?: number; steering?: number; suspensionForce?: number; suspensionLength?: number; suspensionMaxLength?: number; suspensionRelativeVelocity?: number; suspensionRestLength?: number; suspensionStiffness?: number; useCustomSlidingRotationalSpeed?: boolean }): WheelInfo
Parameters
options: { axleLocal?: Vec3; axleWorld?: Vec3; chassisConnectionPointLocal?: Vec3; chassisConnectionPointWorld?: Vec3; clippedInvContactDotSuspension?: number; customSlidingRotationalSpeed?: number; dampingCompression?: number; dampingRelaxation?: number; deltaRotation?: number; directionLocal?: Vec3; directionWorld?: Vec3; forwardAcceleration?: number; frictionSlip?: number; isFrontWheel?: boolean; maxSuspensionForce?: number; maxSuspensionTravel?: number; radius?: number; rollInfluence?: number; rotation?: number; sideAcceleration?: number; skidInfo?: number; slipInfo?: number; steering?: number; suspensionForce?: number; suspensionLength?: number; suspensionMaxLength?: number; suspensionRelativeVelocity?: number; suspensionRestLength?: number; suspensionStiffness?: number; useCustomSlidingRotationalSpeed?: boolean } = {}
Optional axleLocal?: Vec3
axleLocal
Optional axleWorld?: Vec3
axleWorld
Optional chassisConnectionPointLocal?: Vec3
Connection point, defined locally in the chassis body frame.
Optional chassisConnectionPointWorld?: Vec3
chassisConnectionPointWorld
Optional clippedInvContactDotSuspension?: number
clippedInvContactDotSuspension
default
1
Optional customSlidingRotationalSpeed?: number
Speed to apply to the wheel rotation when the wheel is sliding.
default
-0.1
Optional dampingCompression?: number
dampingCompression
default
10
Optional dampingRelaxation?: number
dampingRelaxation
default
10
Optional deltaRotation?: number
deltaRotation
default
0
Optional directionLocal?: Vec3
directionLocal
Optional directionWorld?: Vec3
directionWorld
Optional forwardAcceleration?: number
forwardAcceleration
Optional frictionSlip?: number
frictionSlip
default
10.5
Optional isFrontWheel?: boolean
isFrontWheel
default
true
Optional maxSuspensionForce?: number
maxSuspensionForce
Optional maxSuspensionTravel?: number
Max travel distance of the suspension, in meters.
default
1
Optional radius?: number
radius
default
1
Optional rollInfluence?: number
rollInfluence
default
0.01
Optional rotation?: number
Rotation value, in radians.
default
0
Optional sideAcceleration?: number
sideAcceleration
Optional skidInfo?: number
skidInfo
default
0
Optional slipInfo?: number
slipInfo
Optional steering?: number
steering
default
0
Optional suspensionForce?: number
suspensionForce
default
0
Optional suspensionLength?: number
suspensionLength
default
0
Optional suspensionMaxLength?: number
suspensionMaxLength
default
2
Optional suspensionRelativeVelocity?: number
suspensionRelativeVelocity
default
0
Optional suspensionRestLength?: number
suspensionRestLength
default
1
Optional suspensionStiffness?: number
suspensionStiffness
default
100
Optional useCustomSlidingRotationalSpeed?: boolean
If the customSlidingRotationalSpeed should be used.
default
false
Returns WheelInfo
Properties
axleLocal
axleLocal: Vec3
axleLocal
axleWorld
axleWorld: Vec3
axleWorld
brake
brake: number
brake
chassisConnectionPointLocal
chassisConnectionPointLocal: Vec3
Connection point, defined locally in the chassis body frame.
chassisConnectionPointWorld
chassisConnectionPointWorld: Vec3
chassisConnectionPointWorld
clippedInvContactDotSuspension
clippedInvContactDotSuspension: number
clippedInvContactDotSuspension
default
1
customSlidingRotationalSpeed
customSlidingRotationalSpeed: number
Speed to apply to the wheel rotation when the wheel is sliding.
default
-0.1
dampingCompression
dampingCompression: number
dampingCompression
default
10
dampingRelaxation
dampingRelaxation: number
dampingRelaxation
default
10
deltaRotation
deltaRotation: number
deltaRotation
default
0
directionLocal
directionLocal: Vec3
directionLocal
directionWorld
directionWorld: Vec3
directionWorld
engineForce
engineForce: number
engineForce
forwardAcceleration
forwardAcceleration: number
forwardAcceleration
forwardImpulse
forwardImpulse: number
forwardImpulse
frictionSlip
frictionSlip: number
frictionSlip
default
10.5
isFrontWheel
isFrontWheel: boolean
isFrontWheel
default
true
isInContact
isInContact: boolean
isInContact
maxSuspensionForce
maxSuspensionForce: number
maxSuspensionForce
maxSuspensionTravel
maxSuspensionTravel: number
Max travel distance of the suspension, in meters.
default
1
radius
radius: number
radius
default
1
raycastResult
raycastResult: WheelRaycastResult
The result from raycasting.
rollInfluence
rollInfluence: number
rollInfluence
default
0.01
rotation
rotation: number
Rotation value, in radians.
default
0
sideAcceleration
sideAcceleration: number
sideAcceleration
sideImpulse
sideImpulse: number
sideImpulse
skidInfo
skidInfo: number
skidInfo
default
0
sliding
sliding: boolean
sliding
slipInfo
slipInfo: number
slipInfo
steering
steering: number
steering
default
0
suspensionForce
suspensionForce: number
suspensionForce
default
0
suspensionLength
suspensionLength: number
suspensionLength
default
0
suspensionMaxLength
suspensionMaxLength: number
suspensionMaxLength
default
2
suspensionRelativeVelocity
suspensionRelativeVelocity: number
suspensionRelativeVelocity
default
0
suspensionRestLength
suspensionRestLength: number
suspensionRestLength
default
1
suspensionStiffness
suspensionStiffness: number
suspensionStiffness
default
100
useCustomSlidingRotationalSpeed
useCustomSlidingRotationalSpeed: boolean
If the customSlidingRotationalSpeed should be used.
default
false
worldTransform
worldTransform: Transform
Wheel world transform.
