cannon-es: World
Class World
The physics world
Hierarchy
EventTarget
World
Index
Constructors
constructor
Properties
accumulator
addBodyEvent
allowSleep
bodies
broadphase
collisionMatrix
collisionMatrixPrevious
contactMaterialTable
contactmaterials
contacts
defaultContactMaterial
defaultMaterial
default_dt
dt
frictionGravity
gravity
hasActiveBodies
quatNormalizeFast
quatNormalizeSkip
removeBodyEvent
solver
stepnumber
time
Methods
addBody
addConstraint
addContactMaterial
addEventListener
clearForces
collisionMatrixTick
dispatchEvent
fixedStep
getContactMaterial
hasAnyEventListener
hasEventListener
rayTest
raycastAll
raycastAny
raycastClosest
removeBody
removeConstraint
removeContactMaterial
removeEventListener
step
Constructors
constructor
new World(options?: { allowSleep?: boolean; broadphase?: Broadphase; frictionGravity?: Vec3; gravity?: Vec3; quatNormalizeFast?: boolean; quatNormalizeSkip?: number; solver?: Solver }): World
Overrides EventTarget.constructor
Parameters
options: { allowSleep?: boolean; broadphase?: Broadphase; frictionGravity?: Vec3; gravity?: Vec3; quatNormalizeFast?: boolean; quatNormalizeSkip?: number; solver?: Solver } = {}
Optional allowSleep?: boolean
Makes bodies go to sleep when they've been inactive.
default
false
Optional broadphase?: Broadphase
The broadphase algorithm to use.
default
NaiveBroadphase
Optional frictionGravity?: Vec3
Gravity to use when approximating the friction max force (mumassgravity). If undefined, global gravity will be used.
Optional gravity?: Vec3
The gravity of the world.
Optional quatNormalizeFast?: boolean
Set to true to use fast quaternion normalization. It is often enough accurate to use. If bodies tend to explode, set to false.
default
false
Optional quatNormalizeSkip?: number
How often to normalize quaternions. Set to 0 for every step, 1 for every second etc.. A larger value increases performance. If bodies tend to explode, set to a smaller value (zero to be sure nothing can go wrong).
default
0
Optional solver?: Solver
The solver algorithm to use.
default
GSSolver
Returns World
Properties
accumulator
accumulator: number
Time accumulator for interpolation.
see
https://gafferongames.com/game-physics/fix-your-timestep/
addBodyEvent
addBodyEvent: {}
Dispatched after a body has been added to the world.
Type declaration
allowSleep
allowSleep: boolean
Makes bodies go to sleep when they've been inactive.
default
false
bodies
bodies: Body[]
All bodies in this world
broadphase
broadphase: Broadphase
The broadphase algorithm to use.
default
NaiveBroadphase
collisionMatrix
collisionMatrix: ArrayCollisionMatrix
collisionMatrix
collisionMatrixPrevious
collisionMatrixPrevious: ArrayCollisionMatrix
CollisionMatrix from the previous step.
contactMaterialTable
contactMaterialTable: TupleDictionary
Used to look up a ContactMaterial given two instances of Material.
contactmaterials
contactmaterials: ContactMaterial[]
All added contactmaterials.
contacts
contacts: ContactEquation[]
All the current contacts (instances of ContactEquation) in the world.
defaultContactMaterial
defaultContactMaterial: ContactMaterial
This contact material is used if no suitable contactmaterial is found for a contact.
defaultMaterial
defaultMaterial: Material
The default material of the bodies.
default_dt
default_dt: number
Default and last timestep sizes.
dt
dt: number
Currently / last used timestep. Is set to -1 if not available. This value is updated before each internal step, which means that it is "fresh" inside event callbacks.
Optional frictionGravity
frictionGravity?: Vec3
Gravity to use when approximating the friction max force (mumassgravity). If undefined, global gravity will be used. Use to enable friction in a World with a null gravity vector (no gravity).
gravity
gravity: Vec3
The gravity of the world.
hasActiveBodies
hasActiveBodies: boolean
True if any bodies are not sleeping, false if every body is sleeping.
quatNormalizeFast
quatNormalizeFast: boolean
Set to true to use fast quaternion normalization. It is often enough accurate to use. If bodies tend to explode, set to false.
default
false
quatNormalizeSkip
quatNormalizeSkip: number
How often to normalize quaternions. Set to 0 for every step, 1 for every second etc.. A larger value increases performance. If bodies tend to explode, set to a smaller value (zero to be sure nothing can go wrong).
default
0
removeBodyEvent
removeBodyEvent: {}
Dispatched after a body has been removed from the world.
Type declaration
solver
solver: Solver
The solver algorithm to use.
default
GSSolver
stepnumber
stepnumber: number
Number of timesteps taken since start.
time
time: number
The wall-clock time since simulation start.
Methods
addBody
addBody(body: Body): void
Add a rigid body to the simulation.
todo
If the simulation has not yet started, why recrete and copy arrays for each body? Accumulate in dynamic arrays in this case.
todo
Adding an array of bodies should be possible. This would save some loops too
Parameters
body: Body
Returns void
addConstraint
addConstraint(c: Constraint): void
Add a constraint to the simulation.
Parameters
c: Constraint
Returns void
addContactMaterial
addContactMaterial(cmat: ContactMaterial): void
Adds a contact material to the World
Parameters
cmat: ContactMaterial
Returns void
addEventListener
addEventListener(type: string, listener: Function): EventTarget
Inherited from EventTarget.addEventListener
Add an event listener
Parameters
type: string
listener: Function
Returns EventTarget
The self object, for chainability.
clearForces
clearForces(): void
Sets all body forces in the world to zero.
Returns void
collisionMatrixTick
collisionMatrixTick(): void
Store old collision state info
Returns void
dispatchEvent
dispatchEvent(event: any): EventTarget
Inherited from EventTarget.dispatchEvent
Emit an event.
Parameters
event: any
Returns EventTarget
The self object, for chainability.
fixedStep
fixedStep(dt?: number, maxSubSteps?: number): void
Step the simulation forward keeping track of last called time to be able to step the world at a fixed rate, independently of framerate.
see
https://gafferongames.com/post/fix_your_timestep/
example
```
// Run the simulation independently of framerate every 1 / 60 ms
world.fixedStep()
```
Parameters
dt: number = ...
The fixed time step size to use (default: 1 / 60).
maxSubSteps: number = 10
Maximum number of fixed steps to take per function call (default: 10).
Returns void
getContactMaterial
getContactMaterial(m1: Material, m2: Material): ContactMaterial
Get the contact material between materials m1 and m2
Parameters
m1: Material
m2: Material
Returns ContactMaterial
The contact material if it was found.
hasAnyEventListener
hasAnyEventListener(type: string): boolean
Inherited from EventTarget.hasAnyEventListener
Check if any event listener of the given type is added
Parameters
type: string
Returns boolean
hasEventListener
hasEventListener(type: string, listener: Function): boolean
Inherited from EventTarget.hasEventListener
Check if an event listener is added
Parameters
type: string
listener: Function
Returns boolean
rayTest
rayTest(from: Vec3, to: Vec3, result: RaycastResult | RaycastCallback): void
Raycast test
deprecated
Use .raycastAll, .raycastClosest or .raycastAny instead.
Parameters
from: Vec3
to: Vec3
result: RaycastResult | RaycastCallback
Returns void
raycastAll
raycastAll(from?: Vec3, to?: Vec3, options?: RayOptions, callback?: RaycastCallback): boolean
Ray cast against all bodies. The provided callback will be executed for each hit with a RaycastResult as single argument.
Parameters
Optional from: Vec3
Optional to: Vec3
options: RayOptions = {}
Optional callback: RaycastCallback
Returns boolean
True if any body was hit.
raycastAny
raycastAny(from?: Vec3, to?: Vec3, options?: RayOptions, result?: RaycastResult): boolean
Ray cast, and stop at the first result. Note that the order is random - but the method is fast.
Parameters
Optional from: Vec3
Optional to: Vec3
options: RayOptions = {}
Optional result: RaycastResult
Returns boolean
True if any body was hit.
raycastClosest
raycastClosest(from?: Vec3, to?: Vec3, options?: RayOptions, result?: RaycastResult): boolean
Ray cast, and return information of the closest hit.
Parameters
Optional from: Vec3
Optional to: Vec3
options: RayOptions = {}
Optional result: RaycastResult
Returns boolean
True if any body was hit.
removeBody
removeBody(body: Body): void
Remove a rigid body from the simulation.
Parameters
body: Body
Returns void
removeConstraint
removeConstraint(c: Constraint): void
Removes a constraint
Parameters
c: Constraint
Returns void
removeContactMaterial
removeContactMaterial(cmat: ContactMaterial): void
Removes a contact material from the World.
Parameters
cmat: ContactMaterial
Returns void
removeEventListener
removeEventListener(type: string, listener: Function): EventTarget
Inherited from EventTarget.removeEventListener
Remove an event listener
Parameters
type: string
listener: Function
Returns EventTarget
The self object, for chainability.
step
step(dt: number, timeSinceLastCalled?: number, maxSubSteps?: number): void
Step the physics world forward in time.
There are two modes. The simple mode is fixed timestepping without interpolation. In this case you only use the first argument. The second case uses interpolation. In that you also provide the time since the function was last used, as well as the maximum fixed timesteps to take.
see
https://web.archive.org/web/20180426154531/http://bulletphysics.org/mediawiki-1.5.8/index.php/Stepping_The_World#What_do_the_parameters_to_btDynamicsWorld::stepSimulation_mean.3F
example
```
// fixed timestepping without interpolation
world.step(1 / 60)
```
Parameters
dt: number
The fixed time step size to use.
Optional timeSinceLastCalled: number
The time elapsed since the function was last called.
maxSubSteps: number = 10
Maximum number of fixed steps to take per function call (default: 10).
Returns void
